<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-web-resources - Aggregator POM for web resource management.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-web-resources.

ao-web-resources is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-web-resources is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-web-resources.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.10.0-POST-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-web-resources</artifactId><version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Web Resources</name>
	<url>https://aoindustries.com/ao-web-resources/</url>
	<description>Aggregator POM for web resource management.</description>
	<inceptionYear>2020</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-web-resources.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-web-resources.git</developerConnection>
		<url>https://github.com/aoindustries/ao-web-resources</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-web-resources/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>optimizer</module>
		<module>optimizer/book</module>
		<module>registry</module>
		<module>registry/book</module>
		<module>renderer</module>
		<module>renderer/book</module>
		<module>servlet</module>
		<module>servlet/book</module>
		<module>taglib</module>
		<module>taglib/book</module>
	</modules>
</project>
