<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-web-resources - Aggregator POM for web resource management.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-web-resources.

ao-web-resources is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-web-resources is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-web-resources.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2020-03-01T00:04:32-0600"
		dateModified="2020-03-02T13:58:39-0600"
	>
		<core:child page="changelog.jspx" />
		<core:child book="/ao-web-resources/optimizer" page="/index.jspx" />
		<core:child book="/ao-web-resources/registry" page="/index.jspx" />
		<core:child book="/ao-web-resources/renderer" page="/index.jspx" />
		<core:child book="/ao-web-resources/servlet" page="/index.jspx" />
		<core:child book="/ao-web-resources/taglib" page="/index.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="alpha"
				arg.managementStatus="preview"
				arg.packagingStatus="developmental"
				arg.semanticVersioning="2.0.0"
				arg.license="lgpl-3.0"
			/>
		</header>
		<p>
			@{documented.description}
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/ao-web-resources/optimizer" page="/index.jspx" /></li>
				<li><core:link book="/ao-web-resources/registry" page="/index.jspx" /></li>
				<li><core:link book="/ao-web-resources/renderer" page="/index.jspx" /></li>
				<li><core:link book="/ao-web-resources/servlet" page="/index.jspx" /></li>
				<li><core:link book="/ao-web-resources/taglib" page="/index.jspx" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
